.site_report {
  display: grid;
  grid-template-areas:
    'header header'
    'site_report_images article'
    'site_report_images article'
    'site_report_images2 article'
    'site_report_images2  footer';
  grid-template-rows: 120px 1fr 120px 50px;
  grid-template-columns: 20% 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
}

header,
footer,
article,
div {
  padding: 1.2em;
  background-color: #2d3436;
  background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
  color: #fff;
  font-family: 'Kumbh sans', sans-serif;
  border-radius: 6px;
}

.site_report_header {
  grid-area: header;
  align-items: center;
  text-align: center;
}

/* Standard tiltle styling Format */

.site_report_header .title {
  text-align: center;
  font-family: 'Kumbh sans', sans-serif;
  font-size: 35px;
  font-weight: 800;
  padding-bottom: 20px;
  margin-bottom: 60px;
  position: relative;
}

.site_report_header .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

.site_report_header .title::after {
  content: 'Development Experience';
  position: absolute;
  bottom: -10px;
  font-size: 20px;
  left: 50%;
  padding: 5px;
  background: transparent;
  transform: translateX(-50%);
  color: #37d5d6;
}

.site_report_content {
  grid-area: article;
}

.site_report_images {
  grid-area: 'site_report_images';
}

.site_report_images2 {
  grid-area: 'site_report_images2';
}

.site_report_footer {
  grid-area: footer;
}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  .site_report {
    grid-template-areas:
      'header'
      'article'
      'ads'
      'nav'
      'footer';
    grid-template-rows: 80px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
  }
}
